# kind cluster name
CLUSTER_NAME=iansa

RUST_BACKTRACE=full
RUST_LOG=info

DEV_NEXTCLOUD_PASSWORD=papa
DEV_NEXTCLOUD_TOKEN=pepe
DEV_NEXTCLOUD_USERNAME=admin

DEV_NEXTCLOUD_MARIADB-PASSWORD=pipi
DEV_NEXTCLOUD_MARIADB-ROOT-PASSWORD=popo

DEV_WORDPRESS_PASSWORD=pupu
